<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sheffield and Barnsley local election results 2021-05-06</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
    <style>
html {
    font-family: sans-serif;
}
#mapid { height: 800px; }
.results__turnout {
    float: right;
    font-size: 0.7rem;
    line-height: 1rem;
    padding: 5px;
    color: #666;
}
.results__head {
    margin: 0;
    padding: 0 5px;
    font-weight: 400;
    font-size: 1rem;
}
.results__table {
    margin: 0;
    padding: 0;
}
.results__table th {
    text-align: left;
    font-weight: 400;
    color: #666;
}
.results__winner {
    font-weight: 600;
}
.result__votes {
    text-align: right;
}
    </style>
</head>
<body>
    <p>
        <a href="https://github.com/jwheare/sheffield-election-map" target="_blank">Code on GitHub</a>
        |
        <a href="2018.html">2018</a>
        •
        <b>2021</b>
    </p>
    <div id="mapid"></div>


    <script src="boundary-latlon.js"></script>
    <script src="results-2021.js"></script>
    <script src="main.js"></script>
</body>
</html>